# Avalible variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Command=-p quassel; nsis; --install-deps quassel
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
Root = D:\Craft\root\

#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
Ignores = dev-util/perl
Msys = C:\msys64\

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Paths/python = C:\hostedtoolcache\windows\Python\3.11.3
Paths/downloaddir = ${Variables:Root}\downloads
Paths/Msys = ${Variables:Msys}
ShortPath/emerge_use_short_path = False
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/RepositoryUrl = https://files.kde.org/craft/
Compile/BuildType = Release
ContinuousIntegration/Enabled = True
QtSDK/Version = 5.15.2
QtSDK/Path = D:\a\cpeditor\Qt\5.15.2
QtSDK/Enabled = True
Portage/Ignores = ${Variables:Ignores};win32libs/icu;binary/mysql;win32libs/dbus
CraftDebug/DumpSettings = True


[win64_msvc2019_64]
QtSDK/Compiler = msvc2019_64
General/Architecture = x64


[win32_msvc2019]
QtSDK/Compiler = msvc2019_32
General/Architecture = x64
